# TestJob1

./: Dockerfile  Jenkinsfile  pom.xml  runner.sh
TestRunner/: Runner.xml
src/main/java/: Main.java
src/main/java/Factories/: DriverFactory.java
src/main/resources/Testdata/: environment.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Test/: Test On Chrome.html  Test On Chrome.xml  Test On Firefox.html  Test On Firefox.xml
test-output/junitreports/: TEST-Main.xml
